<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultas Cristãs</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Germania+One&display=swap');

        body {
            background-color: rgb(254, 255, 207);
            font: italic 600 1em 'Work Sans', sans-serif;
            text-align: center;
        }

        .copy {
            text-decoration: underline;
            text-shadow: 1px 1px 1px rgb(150, 150, 150);
            font: italic 600 1em 'Work Sans', sans-serif;
        }

        h1 {
            text-shadow: 2px 2px 1px rgb(150, 150, 150); 
            text-decoration: underline;
            font-family: "UnifrakturCook", cursive;
            font-weight: 700;
            font-style: normal;
        }

        h2 {
            text-shadow: 2px 2px 1px rgb(150, 150, 150); 
            text-decoration: underline;
            font-family: "UnifrakturCook", cursive;
            font-weight: 700;
            font-style: normal;
        }

        p {
        font-family: "Germania One", system-ui;
        font-weight: 700;
        font-style: normal;
        }

        a {
            color: rgb(0, 110, 77);
            text-decoration: none;
            font-weight: bold;
            font: italic 1em 'Work Sans', sans-serif;
        }
        
        a:visited { 
            color: rgb(0, 0, 172);
        }

        a:hover {
            color: rgb(0, 166, 243);
            text-decoration: underline;
        }

        a:active {
            color: rgb(140, 0, 255);
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(153, 153, 153);
        }  

        .ver {
            color: rgb(240, 50, 50);
            text-decoration: underline;
            font-weight: bold;
        }
    </style>
</head>
<body>
    

    <p><a href="index06.html">Voltar para a página anterior.</a></p>
    <p><a href="index.html">Voltar para a página inicial.</a></p>
    <p class="copy">&copy;IrmãosemCristo</p>
</body>
</html>