<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultas Cristãs</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap');

        body {
            background-color: rgb(254, 255, 207);
            font: italic 600 1em 'Work Sans', sans-serif;
            text-align: center;
        }

        div {
            display: inline-block;
            background-color: rgb(245, 255, 98);
            border: 1px solid black;
            text-align: center;
            height: 300px;/* Altura */
            width: 300px;/* Largura */
            border-radius: 10px;

        }

        div:hover {
            background-color: rgb(255, 166, 0);
        }

        .copy {
            text-decoration: underline;
            text-shadow: 1px 1px 1px rgb(150, 150, 150);
        }

        a {
            color: rgb(0, 110, 77);
            text-decoration: none;
            font-weight: bold;
            
        }
        
        a:visited { 
            color: rgb(0, 0, 172);
        }

        a:hover {
            color: rgb(0, 166, 243);
            text-decoration: underline;
        }

        a:active {
            color: rgb(140, 0, 255);
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(153, 153, 153);
        }
    </style>

</head>
<body>
    <div id="Div"><a href="index07.html">1.O que eu faço para ter o conhecimento da palavra de Deus?</a></div>
    <div id="Div2"><a href="index08.html">2.Por que é importante ter o conhecimento sobre a palavra de Deus?</a></div>
    <div id="Div3"><a href="index09.html">3.E tendo o conhecimento da palavra de Deus, como será a minha conduta neste mundo em trevas.</a></div>
    <p><a href="index.html">Voltar para a página inicial.</a></p>
    <p><a href="index03.html">Voltar para a página anterior.</a></p>
    <p class="copy">&copy;IrmãosemCristo</p>

    <script>
        document.getElementById("Div").addEventListener("click", function () {
            window.location.href = "file:///home/mordekhails/Documentos/GitHub/html-css/estudo%20dos%20guris/index07.html";
        });
    document.getElementById("Div2").addEventListener("click", function () {
        window.location.href = "file:///home/mordekhails/Documentos/GitHub/html-css/estudo%20dos%20guris/index08.html";
    });
    document.getElementById("Div3").addEventListener("click", function () {
        window.location.href = "file:///home/mordekhails/Documentos/GitHub/html-css/estudo%20dos%20guris/index09.html";
    });
    </script>
</body>
</html>

