<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta Critã</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            background-color: rgb(210, 255, 255);
            font: italic 600 1em 'Work Sans', sans-serif;
            text-align: center;
        }

        .copy {
            text-decoration: underline;
            text-shadow: 1px 1px 1px rgb(150, 150, 150);
        }

        h1 {
            text-shadow: 2px 2px 1px rgb(150, 150, 150); 
            text-decoration: underline;
        }

        h2 {
            text-shadow: 2px 2px 1px rgb(150, 150, 150); 
            text-decoration: underline;
        }

        a {
            color: rgb(0, 110, 77);
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited { 
            color: rgb(0, 0, 172);
        }

        a:hover {
            color: rgb(0, 166, 243);
            text-decoration: underline;
        }

        a:active {
            color: rgb(140, 0, 255);
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(153, 153, 153);
        } 

        .ver {
            color: rgb(240, 50, 50);
            text-decoration: underline;
            font-weight: bold;
        }
    </style>

</head>
<body>
        <h2>Senhor Jesus Cristo tomou o nosso lugar,e nós não mereciamos ,ele morreu na  cruz para que todos venham crer nele</h2>
        <hr>
        <p><span class="ver">Romanos 5:8-12</span></p>
        <p><span class="ver">2 coríntios 5:15</span></p>
        <hr>

        <p><a href="index04.html">Voltar para a página anterior.</a></p>
        <p><a href="index.html">Voltar para a página inicial.</a></p>
        <p class="copy">&copy;IrmãosemCristo</p>
</body>
</html>