<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultas Cristãs</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kings&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kings&family=Marck+Script&family=Tangerine:wght@400;700&display=swap');

        body {
            background-color: rgb(210, 255, 255);
            font: italic 600 1em 'Work Sans', sans-serif;
            text-align: center;
        }

        .copy {
            text-decoration: underline;
            text-shadow: 1px 1px 1px rgb(150, 150, 150);
            font: italic 600 1em 'Work Sans', sans-serif;
        }

        h1 {
            text-shadow: 2px 2px 1px rgb(150, 150, 150); 
            text-decoration: underline;
        }

        h2 {
            text-shadow: 2px 2px 1px rgb(150, 150, 150); 
            text-decoration: underline;
            font-family: "Kings", cursive;
            font-weight: 400;
            font-style: normal;
        }

        p {
            font-family: "Marck Script", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 1.2em;
        }

        a {
            color: rgb(0, 110, 77);
            text-decoration: none;
            font-weight: bold;
            font: italic 600 1em 'Work Sans', sans-serif;
        }
        
        a:visited { 
            color: rgb(0, 0, 172);
        }

        a:hover {
            color: rgb(0, 166, 243);
            text-decoration: underline;
        }

        a:active {
            color: rgb(140, 0, 255);
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(153, 153, 153);
        }  

        .ver {
            color: rgb(240, 50, 50);
            text-decoration: underline;
            font-weight: bold;
        }
    </style>

</head>
<body>
        <h2>Porque o senhor Jesus Cristo morreu na cruz é por um motivo,para todo o homem crer no senhor.
        </h2>
        <p class="ver">2 coríntios 5:15-17</p>
        <p class="ver">1 tessalonicenses 5:9-10</p>
        <p class="ver">Gálatas 1:4-12</p>
        <p class="ver">Romanos 5:8-12</p>
        <hr>
        <p>Mais mesmo guando senhor Jesus Cristo morreu na cruz para nós salvar,os homens não ligaram para morte dele.</p>
        <p>Porque homem só liga para outras coisas, ele não se interessa com as coisas do senhor Jesus Cristo.</p>
        <p class="ver">Salmos 10:4-12.</p>
        <p>E mais  uma coisa, para crer no senhor Jesus Cristo para ser salvo não é em um dia ,leva tempo, mais não leva tempo por causa da bíblia, demora por causa de nós pecadores compreender a bíblia </p>
        <p class="ver">Eclesiastes 3:1</p>
        <hr>


        <p><a href="index02.html">Voltar para a página anterior.</a></p>
        <p><a href="index.html">Voltar para a página inicial.</a></p>
        <p class="copy">&copy;IrmãosemCristo</p>
</body>
</html>