<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultas Cristãs</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/
    x-icon">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Germania+One&family=Rubik+Distressed&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kings&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kings&family=Tangerine:wght@400;700&display=swap');


        body {
            background-color: rgb(210, 255, 255);
            background: url('eosguri.png') center center no-repeat fixed;
            background-size: cover;
            font: italic 600 1em 'Work Sans', sans-serif;
            text-align: center;
        }

        .copy {
            text-decoration: underline;
            text-shadow: 1px 1px 1px rgb(150, 150, 150);
        }

        h1 {
            text-shadow: 2px 2px 1px rgb(150, 150, 150); 
            text-decoration: underline;
        }   

        h2 {
            text-shadow: 2px 2px 1px rgb(150, 150, 150); 
            text-decoration: underline;
        }

        /*p {

        }*/

        a {
            color: rgb(0, 110, 77);
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited { 
            color: rgb(0, 0, 172);
        }

        a:hover {
            color: rgb(0, 166, 243);
            text-decoration: underline;
        }

        a:active {
            color: rgb(140, 0, 255);
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(153, 153, 153);
        }

        div {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.671);
            /*height: 1000px;
            width:  600px;*/
            border-radius: 10px;
            padding: 50px;
            margin: auto;
            margin-bottom: 200px;
            margin-top: 50px;
        }

        .cruz{
        font-family: "Germania One", system-ui;
        font-weight: 700;
        font-style: normal;
        }

        .biblia{
        font-family: "Germania One", system-ui;
        font-weight: 700;
        font-style: normal;
        }
        

        
</style>

</head>
<body>

    <div>
        <h1>Página</h1>
        <h2>Bem-vindo ao estudo dos guris!</h2>
        <p><a href="index03.html" class="cruz">Obra que Cristo efetuou na cruz</a></p>
        <p><a href="index06.html" class="biblia">A importância do conhecimento da palavra de Deus?</a></p>
        
    </div>
    <p class="copy">&copy;IrmãosemCristo</p>
    <p><a href="index.html">Voltar para a página anterior.</a></p>
</body>
</html>