<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultas Cristãs</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Germania+One&display=swap');

        body {
            background-color: rgb(254, 255, 207);
            font: italic 600 1em 'Work Sans', sans-serif;
            text-align: center;
        }

        .copy {
            text-decoration: underline;
            text-shadow: 1px 1px 1px rgb(150, 150, 150);
            font: italic 600 1em 'Work Sans', sans-serif;
        }

        h1 {
            text-shadow: 2px 2px 1px rgb(150, 150, 150); 
            text-decoration: underline;
            font-family: "UnifrakturCook", cursive;
            font-weight: 700;
            font-style: normal;
        }

        h2 {
            text-shadow: 2px 2px 1px rgb(150, 150, 150); 
            text-decoration: underline;
            font-family: "UnifrakturCook", cursive;
            font-weight: 700;
            font-style: normal;
        }

        p {
        font-family: "Germania One", system-ui;
        font-weight: 700;
        font-style: normal;
        }

        a {
            color: rgb(0, 110, 77);
            text-decoration: none;
            font-weight: bold;
            font: italic 600 1em 'Work Sans', sans-serif;
        }
        
        a:visited { 
            color: rgb(0, 0, 172);
        }

        a:hover {
            color: rgb(0, 166, 243);
            text-decoration: underline;
        }

        a:active {
            color: rgb(140, 0, 255);
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(153, 153, 153);
        }  

        .ver {
            color: rgb(240, 50, 50);
            text-decoration: underline;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <h1>1.Uma leitura e dedicação constante da palavra</h1>
    <h2>A bíblia ensina para nós que a palavra é fonte de vida e sabedoria.(o alimento espítual)</h2>
    <hr>
    <p><span class="ver">Deuteronômio 6:6-7:</span> Estes versículos enfatizam a necessidade de ter a palavra de Deus no coração e de falar sobre ela constantemente, integrando-a em todas as áreas da nossa vida isso implica, leitura, memorização e reflexão continuo.</p>
    <p><span class="ver">Josué 1:8:</span> Meditar não é apenas ler, mas ponderar, refletir profundamente no texto, buscando compreender seu significado e como aplicá-lo.</p>
    <p><span class="ver">Salmos 119:105:</span> A palavra nos guia.Para ela nos guiar é preciso estar a consultando constantemente.</p>
    <hr>
    <h1>2.O papel do espírito santo</h1>
    <h2>A compreensão profunda não apenas intelectual mas espiritual. É o espírito que nos capacita.</h2>
    <p><span class="ver">João 14:26:</span> Jesus prometeu o espírito santo como nosso Mestre e lembrando. Isso significa que, ao termos as palavras em mãos devemos pedir a guia espírito para nos ensinar, iluminar nosso entendimento e nos fazer lembrar das verdades aplicadas.</p>
    <p><span class="ver">I Coríntios 2:10-14:</span>esse texto mostra que não podemos entender as palavras apenas com a lógica humana(pois somos seres inferiores). é o espírito santo que nos dá o disernimento espiritual necessário  para apreder o que Deus está nos ensinando.</p>
    <hr>
    <h1>3.A pratica e aplicação da palavra(a verdadeira compreenção)</h1>
    <h2>Conhecer a palavra não é saber de cór mais vive-la.</h2>
    <p><span class="ver">Tiago 1:22-25:</span> A verdadeira compreesão vem da prática. Não basta apenas ouvir ou ler; é preciso aplicar meus ensinamentos no dia a dia. A obediência a palavra nos leva a um conhecimento mais profundo e transformador.</p>
    <p><span class="ver">João 7:17:</span> Saber ou não sobre a palavra de Deus é nossa responsabilidade e dai então chegarmos a fazer a vontade de Deus e assim podermos destinguir se uma coisa é ou não de Deus.</p>
    <p><span class="ver">Efésios 5:15-16:</span> Remir o tempo significado usar o tempo de maneira proveitosa (mais benefísiosa).</p>
    <p><span class="ver">Romanos 12:2:</span> Ter a palavra em mente nos faz ter o entendimento e não nos conformarmos com as coisas deste mundo.</p>
    <p><a href="index06.html">Voltar para a página anterior.</a></p>
    <p><a href="index.html">Voltar para a página inicial.</a></p>
    <p class="copy">&copy;IrmãosemCristo</p>
</body>
</html>