<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>

        h1 {
            background-color: rgb(182, 227, 255);
            width: 300px;
            height: 300px;

            border: 10px solid rgb(0, 49, 65);
            /*Shorthand aplicado a isso:

            border-width: 10px;
            border-style: solid;
            border-color: rgb(0, 49, 65);
            */


            outline: 5px dashed lightseagreen;


            padding: 10px 10px 10px 10px;
            /*A ordem do shorthand é cima, direita, baixo e esquerda:

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            
            
            */

            margin: 20px 20px 40px 20px;

            

        }

        a {
            border: 10px solid red;

            padding: 10px;
            /*Se for todos os lados a mesma quantidade de pixels pode comentar só uma vez a quantidade
            */

        }
    </style>
</head>
<body>
    <!--Para envelopar basta clicar Ctrl, Shift, P -->
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>