<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



        body {
            font-family: 'Work sans';
            font-weight: 600;
            background-image: linear-gradient(to bottom, white, rgb(0, 247, 255), rgb(68, 68, 68));
            text-align: center;
            font-size: 2.5em;
 
        }

        h1, h2 {
            font-family: 'Black Ops One'; 
            font-weight: normal;
        }
        p {
            font-family: 'Black Ops One'; 
        }
    
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis nostrum similique consequatur a amet voluptatum assumenda impedit possimus tempore! Ullam velit ipsam aut facilis perferendis sequi minima reiciendis exercitationem veniam?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae doloremque animi incidunt praesentium sapiente velit, eveniet, beatae dolores voluptates qui adipisci voluptatum recusandae neque id facere odio deleniti blanditiis! Unde.</p>
</body>
</html>