<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas:
            cm, mm, in (polegada), px (pixel), pt (ponto), pc (paica)
            
            
            Medidas Relativas:
            em (altura 'M'), ex (altura 'x'), rem, vw, vh, %
           
            16px geralmente = 1em

            */ /* font-size aceita melhor em e px*/
            
             /*font-weight: 600;
            lighter, normal, bold, bolder
               ou para ter maior presição 100 - 900

            */

            /* weight (peso) wight (largura) height (altura)*/

            /* shorthand font
            
            
            - font-style -> font-weight -> font-size -> font-family
            
            
            font-family: 'Work Sans', sans-serif ;
            font-weight: 600;
            font-size: 1em;
            font-style: italic;
            */
            font: italic 600 1em 'Work Sans', sans-serif;
        }
        h1, h2 {
            text-decoration: underline;

        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi autem dolorem quasi quidem neque eius facilis culpa eaque sit sunt. Eligendi tempora nulla doloribus esse culpa dolores consequuntur excepturi hic? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, magnam veritatis minima sint alias cupiditate pariatur laboriosam nostrum architecto eum officiis exercitationem, ea, saepe ipsum ducimus ratione tempore quaerat iste.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas ad, tempore fugit repellat quasi deserunt. Aperiam tenetur nulla libero eius impedit praesentium labore odit, minus qui, repellendus quia adipisci itaque.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni numquam fuga, laboriosam assumenda modi error non similique doloribus a! Harum perspiciatis ab, molestias quod doloribus natus aspernatur in officia odio.</p>
</body>
</html>